
#DB_CONFIG

DB_HOST=94.74.117.202
DB_USER=root
DB_PASS=RootPassword12345
DB_PORT=5432
DB_NAME=DB_LTT

#SCRET KEY

SCRET_KEY=eekeyanYYBBWlokojimnSAO103##kljjhhjyur99


#TOKEN FOR TESTS

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAwLCJpYXQiOjE2Mzc2NTE3MjgsImV4cCI6MTYzNzczODEyOH0.oJbNItH5_V7IejctkASgPFCUrIgpTX5qWlJNbocpkPM