
#DB_CONFIG

DB_HOST=49.0.198.122
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
DB_NAME=DBWeblottery

#SCRET KEY

SCRET_KEY=eekeyanYYBBWlokojimnSAO103##kljjhhjyur99


#TOKEN FOR TESTS

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAwLCJpYXQiOjE2Mzc2NTE3MjgsImV4cCI6MTYzNzczODEyOH0.oJbNItH5_V7IejctkASgPFCUrIgpTX5qWlJNbocpkPM